font_family Luculent
font_size 10.0

cursor #ff1166
cursor_text_color #271727
cursor_shape block
cursor_blink_interval -1

url_color #0087bd
url_style curly
open_url_with qutebrowser

copy_on_select true
rectangle_select_modifiers ctrl+alt

enable_audio_bell no

window_padding_width 8

inactive_text_alpha 0.8

background #271727
foreground #ff1166
background_image none
selection_background #ff1166
selection_foreground #271727

color0 #ff1166
color1 #d2c9a5
color2 #33cc66
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d3d0c8
color8 #747369
color9 #f2777a
color10 #33cc66
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #515151
